First, we tested invalid usage:
	t3keith@ubuntu1204-002:~/cs343-a6$ ./soda nonexistent.config
	Error: could not open input file "nonexistent.config"
	t3keith@ubuntu1204-002:~/cs343-a6$ ./soda soda.config 0
	Invalid param ( <= 0 )
	Usage: ./soda  [ config-file [ Seed ( > 0 ) ] ]
	t3keith@ubuntu1204-002:~/cs343-a6$ ./soda soda.config -1
	Invalid param ( <= 0 )
	Usage: ./soda  [ config-file [ Seed ( > 0 ) ] ]
	t3keith@ubuntu1204-002:~/cs343-a6$ ./soda soda.config nonint
	stoi
	Usage: ./soda  [ config-file [ Seed ( > 0 ) ] ]
	t3keith@ubuntu1204-002:~/cs343-a6$ nonexistent.config 123
	Error: could not open input file "nonexistent.config"
	t3keith@ubuntu1204-002:~/cs343-a6$ ./soda soda.config 123test
	Invalid param ( non-numeric )
	Usage: ./soda  [ config-file [ Seed ( > 0 ) ] ]
	t3keith@ubuntu1204-002:~/cs343-a6$ ./soda soda.config test123
	stoi
	Usage: ./soda  [ config-file [ Seed ( > 0 ) ] ]
	t3keith@ubuntu1204-002:~/cs343-a6$ ./soda soda.config 123 123
	argc must be less than 5
	Usage: ./soda  [ config-file [ Seed ( > 0 ) ] ]


Then, we tested basic usage:
	t3keith@ubuntu1204-002:~/cs343-a6$ ./soda
	Parent	Gropoff	WATOff	Names	Truck	Plant	Stud0	Stud1	Mach0	Mach1	Mach2	Cour0
	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******
	S	S	S	S								S
	D0,1			R0					S2
	D0,1			R1						S2
	D1,3		C0,5	R2	S	S	S1,8	S3,7			S2
	D1,3		W	N0,0		G5						t0,5
	D0,1		C1,5				V0
	D1,1			N1,1
	D0,3		W					V1				T0,5
												t1,5
	D0,3				P5	d0,5			r			T1,5
						U0,15
						D0,0
	D1,3					P			R
	D1,2	D2				G5			B1,0
	D0,1				P5	d1,5	B3			r
						U1,15
						D1,0
	D1,3					P				R
	D0,3				P8	G8
						d2,8					r
						U2,12
						D2,0
	D0,3			N0,1		P	V1				R
	D1,3	D2				G6
	...	F	...	...	...	...	...	...	...	...	...	...
	D1,3			N1,2	P6	d0,6			r
						U0,10
						D0,0		V2
	D1,3					P			R
	D1,2					G4
	D1,1
	D1,2			N0,2			V2
	D0,2							B3			B3,2
	D1,3				P4	d1,4				r
						U1,11
						D1,0
	D0,3					P	B1			R	B1,0
	D1,3					G5
	D1,3				P5	d2,5		B1			B3,1
	D0,2					P
	D1,2					G5
	D0,2		T0,7			U2,10					r
			W			D2,0						t0,7
	D0,3										R	T0,7
	D0,1
	D1,2						B6				B1,0
	D1,3				P5	d0,5			r
						U0,6
						D0,1
	D0,3					P			R
						d1,1				r
						U1,10
	D0,3		T1,7			D1,0
			W			G9				R		t1,7
	D1,1											T1,7
	D0,3
	D0,3			N0,0			V0
	D0,1		C1,5					L			B3,0
	D1,2		W									t1,5
					P9	d2,9		G0				T1,5
	D0,2					P					r
						U2,5
	D0,1					D2,2					R
						d0,2			r
						U0,4
						D0,0
	D0,2					G5			R		B3,1
	D0,2						B4	B3	B1,0
	D0,2
	D1,2			N0,1				B1			B3,0
	D1,3				P5	d1,5	V1			r
						U1,6
	D1,2					D1,1
						P				R
						d2,1					r
						U2,7
	D1,1					D2,1
						G10					R
						d0,1			r
						U0,5
	D0,1					D0,1	B2		R	B1,4
	D1,1
	D0,1		T1,7
			W									t1,7
	D0,1											T1,7
	D1,1			N1,0	P10	d1,10	B0	V0		B1,3
	D0,3					P				r
						U1,1
	D1,2					D1,3
						G3				R
						d2,3					r
						U2,6
	D0,3					D2,2					R
						d0,2			r
						U0,5
	D0,3					D0,2			R
	D1,3		T0,7
			W									t0,7
					P3	d1,3				r		T0,7
						U1,1
	D1,3					D1,3			B3,4
						P		B6		R
						d2,3					r
						U2,5
	D1,2					D2,2
						G6					R
						d0,2			r
						U0,6
	D1,2					D0,2	B5		R	B1,4
	D1,2
	D1,1
	D0,1						B3		B3,3	B1,3
	...	...	...	...	...	...	F	...	...	...	...	...
	D0,3							B4
	...	...	...	...	...	...	...	F	...	...	...	...
	D0,3
	...	...	...	...	F	...	...	...	...	...	...	...
	...	...	...	...	...	F	...	...	...	...	...	...
	D1,2
	...	...	...	...	...	...	...	...	F	...	...	...
	D1,3
	...	...	...	...	...	...	...	...	...	F	...	...
	D1,3
	...	...	...	...	...	...	...	...	...	...	F	...
	D0,3
	...	...	...	F	...	...	...	...	...	...	...	...
	D0,1
	...	...	F	...	...	...	...	...	...	...	...	...
	D1,3
	...	...	...	...	...	...	...	...	...	...	...	F
	D0,3
	F	...	...	...	...	...	...	...	...	...	...	...
	***********************
	t3keith@ubuntu1204-002:~/cs343-a6$ ./soda soda.config
	Parent	Gropoff	WATOff	Names	Truck	Plant	Stud0	Stud1	Mach0	Mach1	Mach2	Cour0
	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******
	S	S	S	S								S
	D0,1			R0					S2
	D1,3			R1						S2
	D1,1		C0,5	R2	S	S	S2,4	S0,1			S2
	D1,3		W	N0,0		G8						t0,5
	D1,1				P8	d0,8	V0		r
						U0,12
						D0,0
	D0,2		C1,5	N1,1		P			R
	D0,3		W			G3		V1				T0,5
												t1,5
	D0,3				P3	d1,3						T1,5
	D1,2			N1,2		P			B2,1	r
						U1,17
						D1,0	B3	V2
	D0,2	D2				G7				R
	D1,2
	D0,2
	D1,2
	D1,1				P7	d2,7					r
						U2,13
						D2,0
	D0,1	D2				P	B1		B2,0		R
	...	F	...	...	...	...	...	...	...	...	...	...
	D1,2					G3					B0,2
	D1,3							B3
	...	...	...	...	...	...	...	F	...	...	...	...
	D1,2				P3	d0,3			r
						U0,11
						D0,0
	D1,3					P			R
	D0,3				P10	G10
						d1,10				r
						U1,7
						D1,0
	D1,1		T0,7			P				R
	D1,1		W									t0,7
					P9	G9						T0,7
						d2,9					r
						U2,5
	D0,3			N0,1		D2,0
	D0,3					P	V1				R
	D0,2				P9	G9
						d0,9			r
						U0,4
	D1,3					D0,2
						P			R	B2,4
	D1,3					d1,2	B6
	D1,3					G6				r
						U1,6
	D0,2					D1,0				R
	D1,1									B2,3
	D1,3						B4
	...	...	...	...	...	...	F	...	...	...	...	...
	D1,2
	...	...	...	...	F	...	...	...	...	...	...	...
	D1,2
	...	...	...	...	...	F	...	...	...	...	...	...
	D1,3
	...	...	...	...	...	...	...	...	F	...	...	...
	D1,2
	...	...	...	...	...	...	...	...	...	F	...	...
	D0,3
	...	...	...	...	...	...	...	...	...	...	F	...
	D0,2
	...	...	...	F	...	...	...	...	...	...	...	...
	D1,2
	...	...	F	...	...	...	...	...	...	...	...	...
	...	...	...	...	...	...	...	...	...	...	...	F
	D0,3
	D1,1
	F	...	...	...	...	...	...	...	...	...	...	...
	***********************
	t3keith@ubuntu1204-002:~/cs343-a6$ ./soda soda.config 123
	Parent	Gropoff	WATOff	Names	Truck	Plant	Stud0	Stud1	Mach0	Mach1	Mach2	Cour0
	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******
	S	S	S	S								S
	D1,3			R0					S2
	D1,1			R1						S2
	D1,2		C0,5	R2	S	S	S2,7	S0,2			S2
	D0,2		W	N0,0		G5						t0,5
	D1,1		C1,5				V0
	D0,2				P5	d0,5			r
						U0,15
				N1,1		D0,0
	D1,3					P		V1	R
	D0,2		W			G4						T0,5
												t1,5
	D1,1						B3		B2,0			T1,5
	D0,1	D2
	D0,1				P4	d1,4
	D0,1			N1,2		P				r
						U1,16
	D0,3					D1,0		V2		R
	D0,2					G5
	D1,2	D2
	...	F	...	...	...	...	...	...	...	...	...	...
	D1,1			N0,1			V1
	D1,3
	D1,2			N1,0	P5	d2,5				B2,0
						P					r
						U2,15
	D0,2					D2,0	B1	V0			R
	D1,2					G9
	D0,1		T0,7
	D0,3		W									t0,7
	D1,3											T0,7
	D0,1				P9	d0,9		B3	B0,2
	D0,2					P			r
						U0,8
	D0,3					D0,0
	D1,1			N0,2		G6	V2		R
	D0,2
	D0,1				P6	d1,6				r
						U1,12
	D1,3					D1,1
						P			B0,2	R
						d2,1					r
						U2,14
						D2,0		B1
	...	...	...	...	...	...	...	F	...	...	...	...
	D0,2					G8					R
	D1,2
	D1,3				P8	d0,8			r		B2,0
						U0,2
	D0,2					D0,1	B6
						P			R
						d1,1				r
						U1,11
	D1,2					D1,0
	D0,3			N0,0		G4	V0			R
	D1,3
	D0,3								B2,3
	D0,2				P4	d2,4	B4				r
						U2,13
	D0,1					D2,2
						P					R
						d0,2			r
						U0,3
	D0,1					D0,2
						G6			R
						d1,2				r
						U1,11
	D1,2					D1,2				R
	D0,2						B2		B2,2
	D0,1
	D0,2				P6	d2,6					r
						U2,10
						D2,3
	D1,3					P					R
						d0,3			r
						U0,4
	D1,3					D0,3
						G4			R
						d1,3				r
						U1,11
	D1,2					D1,3				R
	D0,1				P4	d2,4	B0		B2,1		r
						U2,6
	D0,2					D2,0
	D1,1		T0,7			P					R
	D0,3		W			G3						t0,7
	D0,1											T0,7
	D1,2				P3	d0,3			B2,0
	D1,1					P	B5
	...	...	...	...	...	...	F	...	...	...	...	...
	D0,3					U0,3			r
						D0,0
	D1,1					G7			R
	D0,2
	D0,1
	D1,3
	...	...	...	...	F	...	...	...	...	...	...	...
	...	...	...	...	...	F	...	...	...	...	...	...
	D0,1
	...	...	...	...	...	...	...	...	F	...	...	...
	D1,1
	...	...	...	...	...	...	...	...	...	F	...	...
	D0,3
	...	...	...	...	...	...	...	...	...	...	F	...
	D0,1
	...	...	...	F	...	...	...	...	...	...	...	...
	D1,2
	...	...	F	...	...	...	...	...	...	...	...	...
	D1,1
	...	...	...	...	...	...	...	...	...	...	...	F
	D1,2
	F	...	...	...	...	...	...	...	...	...	...	...
	***********************



Then, we tested edge cases with the following configurations:
(Due to 500 line limitation, the output is not included, but each output was verified to appear correct).
Each of these was run multiple times to catch edge cases (such as lost watcard that was never used).

Low # of students (less than # of vending machines):
	SodaCost                2    # Manufacturer Suggested Retail Price (MSRP) per bottle
	NumStudents             1    # number of students to create
	MaxPurchases            8    # maximum number of bottles a student purchases
	NumVendingMachines      3    # number of vending machines
	MaxStockPerFlavour      5    # maximum number of bottles of each flavour in a vending machine
	MaxShippedPerFlavour    3    # maximum number of bottles of each flavour generated by the bottling
	                             #    plant per production run
	TimeBetweenShipments    3    # length of time between shipment pickup
	GroupoffDelay          10    # length of time between new initializing gift cards
	ParentalDelay           2    # length of time between new deposits of funds
	NumCouriers             1    # maximum number of couriers in the pool

High # of students (more than # of vending machines):
	SodaCost                2    # Manufacturer Suggested Retail Price (MSRP) per bottle
	NumStudents             7    # number of students to create
	MaxPurchases            8    # maximum number of bottles a student purchases
	NumVendingMachines      3    # number of vending machines
	MaxStockPerFlavour      5    # maximum number of bottles of each flavour in a vending machine
	MaxShippedPerFlavour    3    # maximum number of bottles of each flavour generated by the bottling
	                             #    plant per production run
	TimeBetweenShipments    3    # length of time between shipment pickup
	GroupoffDelay          10    # length of time between new initializing gift cards
	ParentalDelay           2    # length of time between new deposits of funds
	NumCouriers             1    # maximum number of couriers in the pool

High groupoff delay - test issues related to watcard:
	SodaCost                2    # Manufacturer Suggested Retail Price (MSRP) per bottle
	NumStudents             2    # number of students to create
	MaxPurchases            8    # maximum number of bottles a student purchases
	NumVendingMachines      3    # number of vending machines
	MaxStockPerFlavour      5    # maximum number of bottles of each flavour in a vending machine
	MaxShippedPerFlavour    3    # maximum number of bottles of each flavour generated by the bottling
	                             #    plant per production run
	TimeBetweenShipments    3    # length of time between shipment pickup
	GroupoffDelay          100   # length of time between new initializing gift cards
	ParentalDelay           1    # length of time between new deposits of funds
	NumCouriers             1    # maximum number of couriers in the pool

High parental delay - test issues related to gift card:
	SodaCost                2    # Manufacturer Suggested Retail Price (MSRP) per bottle
	NumStudents             2    # number of students to create
	MaxPurchases            8    # maximum number of bottles a student purchases
	NumVendingMachines      3    # number of vending machines
	MaxStockPerFlavour      5    # maximum number of bottles of each flavour in a vending machine
	MaxShippedPerFlavour    3    # maximum number of bottles of each flavour generated by the bottling
	                             #    plant per production run
	TimeBetweenShipments    3    # length of time between shipment pickup
	GroupoffDelay           1    # length of time between new initializing gift cards
	ParentalDelay           100  # length of time between new deposits of funds
	NumCouriers             1    # maximum number of couriers in the pool

High # of couriers - test issues with unused couriers
	SodaCost                2    # Manufacturer Suggested Retail Price (MSRP) per bottle
	NumStudents             2    # number of students to create
	MaxPurchases            8    # maximum number of bottles a student purchases
	NumVendingMachines      3    # number of vending machines
	MaxStockPerFlavour      5    # maximum number of bottles of each flavour in a vending machine
	MaxShippedPerFlavour    3    # maximum number of bottles of each flavour generated by the bottling
	                             #    plant per production run
	TimeBetweenShipments    3    # length of time between shipment pickup
	GroupoffDelay          10    # length of time between new initializing gift cards
	ParentalDelay           2    # length of time between new deposits of funds
	NumCouriers             10   # maximum number of couriers in the pool

Moderately high values for all - test general race conditions/deadlocks (this was run many times)
	SodaCost                2    # Manufacturer Suggested Retail Price (MSRP) per bottle
	NumStudents             10   # number of students to create
	MaxPurchases            50   # maximum number of bottles a student purchases
	NumVendingMachines      7    # number of vending machines
	MaxStockPerFlavour      10   # maximum number of bottles of each flavour in a vending machine
	MaxShippedPerFlavour    5    # maximum number of bottles of each flavour generated by the bottling
	                             #    plant per production run
	TimeBetweenShipments    3    # length of time between shipment pickup
	GroupoffDelay          10    # length of time between new initializing gift cards
	ParentalDelay           2    # length of time between new deposits of funds
	NumCouriers             5    # maximum number of couriers in the pool

Low delays - test for race conditions/deadlocks
	SodaCost                2    # Manufacturer Suggested Retail Price (MSRP) per bottle
	NumStudents             2    # number of students to create
	MaxPurchases            8    # maximum number of bottles a student purchases
	NumVendingMachines      3    # number of vending machines
	MaxStockPerFlavour      5    # maximum number of bottles of each flavour in a vending machine
	MaxShippedPerFlavour    3    # maximum number of bottles of each flavour generated by the bottling
	                             #    plant per production run
	TimeBetweenShipments    1    # length of time between shipment pickup
	GroupoffDelay           1    # length of time between new initializing gift cards
	ParentalDelay           1    # length of time between new deposits of funds
	NumCouriers             1    # maximum number of couriers in the pool

High delays - test for race conditions/deadlocks
	SodaCost                2    # Manufacturer Suggested Retail Price (MSRP) per bottle
	NumStudents             2    # number of students to create
	MaxPurchases            8    # maximum number of bottles a student purchases
	NumVendingMachines      3    # number of vending machines
	MaxStockPerFlavour      5    # maximum number of bottles of each flavour in a vending machine
	MaxShippedPerFlavour    3    # maximum number of bottles of each flavour generated by the bottling
	                             #    plant per production run
	TimeBetweenShipments    3    # length of time between shipment pickup
	GroupoffDelay           50   # length of time between new initializing gift cards
	ParentalDelay           50   # length of time between new deposits of funds
	NumCouriers             1    # maximum number of couriers in the pool
